<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="541.0" prefWidth="653.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <LineChart fx:id="lineChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
        <xAxis>
          <CategoryAxis fx:id="time" label="Время" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="position" label="Позиции" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="btn" mnemonicParsing="false" onAction="#btn" prefHeight="25.0" prefWidth="543.0" text="Старт" GridPane.rowIndex="6" />
      <Label fx:id="label" alignment="CENTER" prefHeight="17.0" prefWidth="524.0" text="Эффективность (качество) Ф(t) расписания R(t): " GridPane.rowIndex="5" />
      <Label fx:id="stack" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="530.0" text="Очередность:" textAlignment="CENTER" GridPane.rowIndex="4" />
      <Label fx:id="tLabel" alignment="CENTER" prefHeight="17.0" prefWidth="525.0" text="Технологический маршрут обработки каждого изделий:" textAlignment="CENTER" />
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="538.0" minWidth="524.0" prefWidth="524.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
